"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Addresses"
		{		
			"GetAnimationEvent"
			{
				"windows"
				{
					"signature"	"GetAnimationEvent_"
				}
			}
			
			"MannVsMachineUpgrades"
			{
				"windows"
				{
					"signature" "CTFGameRules::SetCustomUpgradesFile"
					"read" "42"
				}
			}
			
			"GameRules"
			{
				"windows"
				{
					"signature" "CreateGameRulesObject" 
					"read" "5"
				}
				"linux"
				{
					"signature" "g_pGameRules"
				}
				"read" "0"
			}
		}
		"Signatures"
		{
			"GetAnimationEvent_"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x8B\x75\x08\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A"
			}
			
			"CBasePlayer::SnapEyeAngles"
			{
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\xD9\x00\xD9\x99\x58\x0A\x00\x00"
				"linux"		"@_ZN11CBasePlayer13SnapEyeAnglesERK6QAngle"
			}
			
			"CBaseAnimating::ResetSequence"		//(int nSequence) "ResetSequence : %s: %s -> %s\n"
			{
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\x83\x78\x30\x00\x8B\xD9\x8B\x7D\x08"
				"linux"		"@_ZN14CBaseAnimating13ResetSequenceEi"
			}
			"CBaseAnimating::ResetSequenceInfo" //( )
			{
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x83\xBE\xAC\x03\x00\x00\xFF"
				"linux"		"@_ZN14CBaseAnimating17ResetSequenceInfoEv"
			}
			"CBaseAnimating::SetPoseParameter" //( CStudioHdr *pStudioHdr, int iParameter, float flValue )
			{
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\xD9\x45\x10"
				"linux"		"@_ZN14CBaseAnimating16SetPoseParameterEP10CStudioHdrif"
			}
			"CBaseAnimating::LookupPoseParameter" //( CStudioHdr *pStudioHdr, const char *szName )
			{
				"windows"	"\x55\x8B\xEC\x57\x8B\x7D\x08\x85\xFF\x75\x2A\x33\xC0\x5F\x5D\xC2\x08\x00"
				"linux"		"@_ZN14CBaseAnimating19LookupPoseParameterEP10CStudioHdrPKc"
			}
			"CBaseAnimating::GetPoseParameter" //( int iParameter ) "aim_pitch" 2nd in xrefs
			{
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x57\x80\xBE\x41\x03\x00\x00\x00\x75\x2A\x83\xBE\x6C\x04\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\xBE\x6C\x04\x00\x00"
				"linux"		"@_ZN14CBaseAnimating16GetPoseParameterEi"
			}
			"LookupSequence" //int ( CStudioHdr *pstudiohdr, const char *label ) "spew_bars_context" NOTE: NOT CBaseAnimating::LookupSequence
			{
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x85\xF6\x75\x2A\x33\xC0\x5E\x5D\xC3\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x53"
				"linux"		"@_Z14LookupSequenceP10CStudioHdrPKc"
			}
			"CTFPlayer::GetMaxAmmo" //int (int AmmoType, int idk)
			{
				"windows"	"\x55\x8B\xEC\x8B\x45\x0C\x53\x8B\xD9\x56\x57\x83\xF8\xFF\x75\x2A\xFF\xB3\x58\x20\x00\x00"
				"linux"		"@_ZN9CTFPlayer10GetMaxAmmoEii"
			}
			"Studio_FindAttachment" //int ( const CStudioHdr *pStudioHdr, const char *pAttachmentName ) <- "alt-origin"
			{
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\x7D\x08\x85\xFF"
				"linux"		"@_Z21Studio_FindAttachmentPK10CStudioHdrPKc"
			}
			"CBaseAnimating::GetAttachment" //bool ( int iAttachment, Vector &absOrigin, QAngle &absAngles ) <- "alt-origin"
			{
				"windows"	"\x55\x8B\xEC\x8B\x01\x8D\x55\xD0\x83\xEC\x30\x8B\x80\x3C\x03\x00\x00\x53\x52\xFF\x75\x08\xFF\xD0\xFF\x75\x10"
				"linux"		"@_ZN14CBaseAnimating13GetAttachmentEiR6VectorR6QAngle"
			}
			"CBaseAnimatingOverlay::IsPlayingGesture" // (Activity activity)
			{
				"windows"	"\x55\x8B\xEC\xFF\x75\x08\xE8\x2A\x2A\x2A\x2A\x83\xF8\xFF"
				"linux"		"@_ZN21CBaseAnimatingOverlay16IsPlayingGestureE8Activity"
			}
			"CBaseAnimatingOverlay::AddGestureSequence" //( int sequence, bool autokill )
			{
				"windows"	"\x55\x8B\xEC\x56\x6A\x00\xFF\x75\x08\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x85\xC0\x78\x2A"
				"linux"		"@_ZN21CBaseAnimatingOverlay18AddGestureSequenceEib"
			}
			"CBaseEntity::GetNextThink" //( const char *szContext ) <- "group_respawn_context"
			{
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x56\x8B\xF1\x85\xC0\x75\x2A\x8B\x86\xD0\x00\x00\x00\x89\x45\x08"
				"linux"		"@_ZN11CBaseEntity12GetNextThinkEPKc"
			}
			"GetItemSchema" //()
			{
				"windows"	"\xE8\x2A\x2A\x2A\x2A\x83\xC0\x04\xC3"
				"linux"		"@_Z15GEconItemSchemav"
			}
			"CEconItemSchema::GetAttributeDefinitionByName"	//const char*, returns CEconItemAttributeDefinition
			{
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x83\x7D\x08\x00\x53\x56\x57\x8B\xD9\x75\x2A\x33\xC0\x5F"
				"linux"		"@_ZN15CEconItemSchema28GetAttributeDefinitionByNameEPKc"
			}
			
			//CTFGameRules
			"CTFGameRules::CanUpgradeWithAttrib" //CTFPlayer *, int, ushort, CMannVsMachineUpgrades *
			{
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x53\x8B\x5D\x08\x85\xDB\x75\x2A"
				"linux"		"@_ZN12CTFGameRules20CanUpgradeWithAttribEP9CTFPlayeritP22CMannVsMachineUpgrades"
			}
			"CTFGameRules::GetCostForUpgrade" //(CMannVsMachineUpgrades *upgrade, int slot, int pclass, CTFPlayer *player) 
			{
				"windows"	"\x55\x8B\xEC\x57\x8B\x7D\x08\x85\xFF\x75\x2A\x33\xC0\x5F\x5D\xC2\x10\x00"
				"linux"		"@_ZN12CTFGameRules17GetCostForUpgradeEP22CMannVsMachineUpgradesiiP9CTFPlayer"
			}
			"CTFGameRules::GetUpgradeTier" //int
			{
				"windows"	"\x55\x8B\xEC\x80\xB9\x66\x09\x00\x00\x00\x74\x2A\x8B\x45\x08"
				"linux"		"@_ZN12CTFGameRules14GetUpgradeTierEi"
			}
			"CTFGameRules::IsUpgradeTierEnabled" //CTFPlayer *, int, int)
			{
				"windows"	"\x55\x8B\xEC\x81\xEC\xB4\x01\x00\x00\x83\x7D\x08\x00"
				"linux"		"@_ZN12CTFGameRules20IsUpgradeTierEnabledEP9CTFPlayerii"
			}
			
			//Get g_MannVsMachineUpgrades pointer
			"CTFGameRules::SetCustomUpgradesFile"	//<- "upgrades_file_changed"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\xF9\x8B\x4D\x08\x83\xC1\x08\x83\x79\x10\x02\x75\x2A\x8B\x01\xBE\x2A\x2A\x2A\x2A\x85\xC0\x0F\x45\xF0\xEB\x2A\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x56"
			}
			"g_MannVsMachineUpgrades"	// g_MannVsMachineUpgrades
			{
				"library"	"server"
				"linux"		"@g_MannVsMachineUpgrades"
			}
			
			//Get g_pGameRules pointer
			"CreateGameRulesObject"	//<- "InitGameRules: g"
			{
				"library"    "server"
				"windows"   "\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x2A\x8B\x01\x6A\x01"
			}
			"g_pGameRules"	//g_pGameRules
			{
				"library"    "server"
				"linux"        "@g_pGameRules"
			}
		}
		"Offsets"
		{
			"m_bResolveCollisions"	//2492
			{
				"windows"	"28"
				"linux"		"24"
			}
			
			"CTFPlayer::GetAmmoCount" //(int)
			{		
				"windows"	"257"		
				"linux"		"258"
			}	
			
			"CTFWeaponBaseGun::GetWeaponID" //(int)
			{		
				"windows"	"372"		
				"linux"		"378"
			}
			"CTFWeaponBaseGun::HasAmmo" //()
			{
				"windows"	"231"
				"linux"		"237"
			}
			"CTFWeaponBaseGun::GetProjectileSpeed" //(float)
			{		
				"windows"	"462"		
				"linux"		"469"
			}
			"CTFWeaponBaseGun::GetProjectileGravity" //(float)
			{		
				"windows"	"463"		
				"linux"		"470"
			}
			
			"CTFBaseBoss::GetCurrencyValue"
			{
				"windows"	"328"
				"linux"		"333"
			}
			"CBaseEntity::WorldSpaceCenter"		
			{		
				"windows"	"149"		
				"linux"		"150"
			}
			"CBaseEntity::GetSmoothedVelocity"
			{
				"windows"	"138"
				"linux"		"140"
			}
			"CBaseEntity::MyNextBotPointer"
			{
				"windows"	"72"
				"linux"		"73"
			}
			"CBaseEntity::GetVectors"
			{
				"windows"	"136"
				"linux"		"137"
			}
			"CBaseAnimating::StudioFrameAdvance"
			{
				"windows"	"192"
				"linux"		"193"
			}
			"CBaseAnimating::DispatchAnimEvents"
			{
				"windows"	"204"
				"linux"		"205"
			}
			"CBaseAnimating::HandleAnimEvent" //(animevent_t*)
			{
				"windows"	"205"
				"linux"		"206"
			}
			"INextBot::GetLocomotionInterface"
			{
				"windows"	"48"
				"linux"		"49"
			}
			"INextBot::GetBodyInterface"
			{
				"windows"	"49"
				"linux"		"50"
			}
			"INextBot::GetVisionInterface"
			{
				"windows"	"51"
				"linux"		"52"
			}
			"INextBot::Upkeep"
			{
				"windows"	"44"
				"linux"		"45"
			}
			"INextBotComponent::GetBot"
			{
				"windows"	"45"
				"linux"		"46"
			}
			"INextBotComponent::GetEntity"
			{
				"windows"	"46"
				"linux"		"47"
			}
			"ILocomotion::Approach"
			{
				"windows"	"46"
				"linux"		"47"
			}
			"ILocomotion::Run"
			{
				"windows"	"55"
				"linux"		"56"
			}
			"ILocomotion::FaceTowards"
			{
				"windows"	"73"
				"linux"		"74"
			}
			"ILocomotion::IsAttemptingToMove"
			{
				"windows"	"99"
				"linux"		"100"
			}
			"ILocomotion::StuckMonitor"
			{
				"windows"	"101"
				"linux"		"102"
			}
			"ILocomotion::ShouldCollideWith"
			{
				"windows"	"99"
				"linux"		"100"
			}
			"ILocomotion::GetVelocity"
			{
				"windows"	"86"
				"linux"		"87"
			}
			"ILocomotion::GetMotionVector"
			{
				"windows"	"88"
				"linux"		"89"
			}
			"ILocomotion::GetGravity"
			{
				"windows"	"105"
				"linux"		"106"
			}
			"ILocomotion::GetGroundNormal"
			{
				"windows"	"65"
				"linux"		"66"
			}
			"ILocomotion::Jump"
			{
				"windows"	"50"
				"linux"		"51"
			}
			"ILocomotion::GetMaxYawRate"
			{
				"windows"	"108"
				"linux"		"109"
			}
			"ILocomotion::GetFrictionForward"
			{
				"windows"	"106"
				"linux"		"107"
			}
			"ILocomotion::GetFrictionSideways"
			{
				"windows"	"107"
				"linux"		"108"
			}
			"ILocomotion::IsOnGround"
			{
				"windows"	"63"
				"linux"		"64"
			}
			"ILocomotion::IsStuck"
			{
				"windows"	"95"
				"linux"		"96"
			}
			"ILocomotion::StuckMonitor"
			{
				"windows"	"101"
				"linux"		"102"
			}
			"ILocomotion::ClearStuckStatus"
			{
				"windows"	"97"
				"linux"		"98"
			}
			"ILocomotion::SetVelocity"
			{
				"windows"	"104"
				"linux"		"105"
			}
			"ILocomotion::GetMaxDeceleration"
			{
				"windows"	"85"
				"linux"		"86"
			}
			"ILocomotion::ClimbUpToLedge" //(Vector const&, Vector const&, CBaseEntity const*)
			{
				"windows"	"48"
				"linux"		"49"
			}
			"ILocomotion::JumpAcrossGap" //(Vector const&, Vector const&)
			{
				"windows"	"49"
				"linux"		"50"
			}
			"ILocomotion::IsGap" //(Vector const&, Vector const&)
			{
				"windows"	"93"
				"linux"		"94"
			}
			"ILocomotion::GetRunSpeed"
			{
				"windows"	"82"
				"linux"		"83"
			}
			"ILocomotion::GetStepHeight"
			{
				"windows"	"79"
				"linux"		"80"
			}			
			"ILocomotion::GetGroundSpeed"
			{
				"windows"	"66"
				"linux"		"67"
			}
			"ILocomotion::GetGroundMotionVector"
			{
				"windows"	"67"
				"linux"		"68"
			}
			"ILocomotion::GetMaxAcceleration"
			{
				"windows"	"84"
				"linux"		"85"
			}
			"IVision::GetPrimaryKnownThreat"
			{
				"windows"	"48"
				"linux"		"49"
			}
			"IVision::AddKnownEntity"//(CBaseEntity*)
			{
				"windows"	"54"
				"linux"		"55"
			}
			"IVision::GetKnown"//(CBaseEntity const*)
			{
				"windows"	"53"
				"linux"		"54"
			}
			"CKnownEntity::GetEntity"
			{
				"windows"	"3"
				"linux"		"4"
			}
			"CKnownEntity::UpdatePosition"
			{
				"windows"	"2"
				"linux"		"3"
			}
			"CKnownEntity::UpdateVisibilityStatus"
			{
				"windows"	"10"
				"linux"		"11"
			}
			"IBody::GetSolidMask"
			{
				"windows"	"80"
				"linux"		"81"
			}
			"IBody::StartActivity"
			{
				"windows"	"58"
				"linux"		"59"
			}
			"IBody::GetHullWidth"
			{
				"windows"	"74"
				"linux"		"75"
			}
			"IBody::GetHullHeight"
			{
				"windows"	"75"
				"linux"		"76"
			}
			"IBody::GetStandHullHeight"
			{
				"windows"	"76"
				"linux"		"77"
			}
			"IBody::GetCrouchHullHeight"
			{
				"windows"	"77"
				"linux"		"78"
			}
			"IBody::GetHullMins"
			{
				"windows"	"78"
				"linux"		"79"
			}
			"IBody::GetHullMaxs"
			{
				"windows"	"79"
				"linux"		"80"
			}
			
			"CBaseCombatCharacter::ShouldGib"
			{
				"windows"	"288"
				"linux"		"289"
			}
		}
	}
}