"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Signatures"
		{
			"CTFBaseBoss::ResolvePlayerCollision"
			{
				"linux"		"@_ZN11CTFBaseBoss22ResolvePlayerCollisionEP9CTFPlayer"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\x68\x01\x00\x00\x56\x8B\xF1\x57\x89\x75\xC0"
			}
			"CBaseAnimating::ResetSequence"		//"ResetSequence : %s: %s -> %s\n"
			{
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\x83\x78\x30\x00\x8B\xD9\x8B\x7D\x08"
				"linux"		"@_ZN14CBaseAnimating13ResetSequenceEi"
			}
		}
		"Offsets"
		{
			"m_bResolveCollisions"	//2492
			{
				"windows"	"28"
				"linux"		"24"
			}
			"CBaseEntity::GetSmoothedVelocity"
			{
				"windows"	"138"
				"linux"		"140"
			}
			"CBaseEntity::MyNextBotPointer"
			{
				"windows"	"72"
				"linux"		"73"
			}
			"CBaseAnimating::StudioFrameAdvance"
			{
				"windows"	"192"
				"linux"		"193"
			}
			"CBaseAnimating::DispatchAnimEvents"
			{
				"windows"	"204"
				"linux"		"205"
			}
			"CBaseAnimating::HandleAnimEvent" //(animevent_t*)
			{
				"windows"	"205"
				"linux"		"206"
			}
			"INextBot::GetLocomotionInterface"
			{
				"windows"	"48"
				"linux"		"49"
			}
			"INextBot::GetBodyInterface"
			{
				"windows"	"49"
				"linux"		"50"
			}
			"INextBotComponent::GetBot"
			{
				"windows"	"45"
				"linux"		"46"
			}
			"INextBotComponent::GetEntity"
			{
				"windows"	"46"
				"linux"		"47"
			}
			"NextBotGroundLocomotion::Approach"
			{
				"windows"	"46"
				"linux"		"47"
			}
			"NextBotGroundLocomotion::Run"
			{
				"windows"	"55"
				"linux"		"56"
			}
			"NextBotGroundLocomotion::FaceTowards"
			{
				"windows"	"73"
				"linux"		"74"
			}
			"NextBotGroundLocomotion::IsAttemptingToMove"
			{
				"windows"	"99"
				"linux"		"100"
			}
			"NextBotGroundLocomotion::StuckMonitor"
			{
				"windows"	"101"
				"linux"		"102"
			}
			"NextBotGroundLocomotion::ShouldCollideWith"
			{
				"windows"	"99"
				"linux"		"100"
			}
			"NextBotGroundLocomotion::GetVelocity"
			{
				"windows"	"86"
				"linux"		"87"
			}
			"NextBotGroundLocomotion::GetMotionVector"
			{
				"windows"	"88"
				"linux"		"89"
			}
			"NextBotGroundLocomotion::GetGravity"
			{
				"windows"	"105"
				"linux"		"106"
			}
			"NextBotGroundLocomotion::GetGroundNormal"
			{
				"windows"	"65"
				"linux"		"66"
			}
			"NextBotGroundLocomotion::Jump"
			{
				"windows"	"50"
				"linux"		"51"
			}
			"NextBotGroundLocomotion::GetMaxYawRate"
			{
				"windows"	"108"
				"linux"		"109"
			}
			"NextBotGroundLocomotion::GetFrictionForward"
			{
				"windows"	"106"
				"linux"		"107"
			}
			"NextBotGroundLocomotion::GetFrictionSideways"
			{
				"windows"	"107"
				"linux"		"108"
			}
			"NextBotGroundLocomotion::IsOnGround"
			{
				"windows"	"63"
				"linux"		"64"
			}
			"NextBotGroundLocomotion::SetVelocity"
			{
				"windows"	"104"
				"linux"		"105"
			}
			"NextBotGroundLocomotion::GetMaxDeceleration"
			{
				"windows"	"85"
				"linux"		"86"
			}
			"ILocomotion::ClimbUpToLedge" //(Vector const&, Vector const&, CBaseEntity const*)
			{
				"windows"	"48"
				"linux"		"49"
			}
			"ILocomotion::JumpAcrossGap" //(Vector const&, Vector const&)
			{
				"windows"	"49"
				"linux"		"50"
			}
			"ILocomotion::IsGap" //(Vector const&, Vector const&)
			{
				"windows"	"93"
				"linux"		"94"
			}
			"IBody::GetSolidMask"
			{
				"windows"	"80"
				"linux"		"81"
			}
			"IBody::StartActivity"
			{
				"windows"	"58"
				"linux"		"59"
			}
			"IBody::GetHullWidth"
			{
				"windows"	"74"
				"linux"		"75"
			}
			"IBody::GetStandHullHeight"
			{
				"windows"	"76"
				"linux"		"77"
			}
			"IBody::GetCrouchHullHeight"
			{
				"windows"	"77"
				"linux"		"78"
			}
			"CTFBaseBossLocomotion::GetRunSpeed"
			{
				"windows"	"82"
				"linux"		"83"
			}
			"CTFBaseBossLocomotion::GetStepHeight"
			{
				"windows"	"79"
				"linux"		"80"
			}
		}
	}
}