"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Signatures"
		{
			"CTFBaseBoss::ResolvePlayerCollision"
			{
				"linux"		"@_ZN11CTFBaseBoss22ResolvePlayerCollisionEP9CTFPlayer"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\x68\x01\x00\x00\x56\x8B\xF1\x57\x89\x75\xC0"
			}
			"CBaseAnimating::ResetSequence"		//"ResetSequence : %s: %s -> %s\n"
			{
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\x83\x78\x30\x00\x8B\xD9\x8B\x7D\x08"
				"linux"		"@_ZN14CBaseAnimating13ResetSequenceEi"
			}
			"CBaseAnimating::LookupSequence"	//"jaw_talking"
			{
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x41\x03\x00\x00\x00\x75\x2A\x83\xBE\x2A\x2A\x2A\x2A\x00\x75\x2A\xE8\x03\x22\x02\x00"
				"linux"		"@_ZN14CBaseAnimating14LookupSequenceEPKc"
			}
			"CBaseAnimating::LookupAttachment" //(const char *)
			{
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x41\x03\x00\x00\x00\x75\x2A\x83\xBE\x68\x04\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\x68\x04\x00\x00\x85\xC0\x74\x2A\x83\x38\x00\x74\x2A\xFF\x75\x08\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x40"
				"linux"		"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
			}
			"CBaseEntity::SetAbsAngles"
			{
				"windows"	"\x55\x8B\xEC\x83\xEC\x70\x53\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A"
				"linux"		"@_ZN11CBaseEntity12SetAbsAnglesERK6QAngle"
			}
		}
		"Offsets"
		{
			"m_bResolveCollisions"	//2492
			{
				"windows"	"28"
				"linux"		"24"
			}
			"INextBotEventResponder::OnAnimationActivityComplete"
			{
				"windows"	"11"
				"linux"		"12"
			}
			"CBaseEntity::GetSmoothedVelocity"
			{
				"windows"	"138"
				"linux"		"140"
			}
			"CBaseAnimating::StudioFrameAdvance"
			{
				"windows"	"191"
				"linux"		"192"
			}
			"CBaseAnimating::DispatchAnimEvents"
			{
				"windows"	"203"
				"linux"		"204"
			}
			"CBaseEntity::MyNextBotPointer"
			{
				"windows"	"72"
				"linux"		"73"
			}
			"INextBot::GetLocomotionInterface"
			{
				"windows"	"48"
				"linux"		"49"
			}
			"INextBot::GetBodyInterface"
			{
				"windows"	"49"
				"linux"		"50"
			}
			"INextBot::FirstContainedResponder"
			{
				"windows"	"1"
				"linux"		"2"
			}
			"ILocomotion::Approach"
			{
				"windows"	"46"
				"linux"		"47"
			}
			"ILocomotion::Run"
			{
				"windows"	"55"
				"linux"		"56"
			}
			"ILocomotion::FaceTowards"
			{
				"windows"	"73"
				"linux"		"74"
			}
			"ILocomotion::ShouldCollideWith"
			{
				"windows"	"99"
				"linux"		"100"
			}
			"CTFBaseBoss::GetCurrencyValue"
			{
				"windows"	"325"
				"linux"		"331"
			}
			"CTFBaseBossLocomotion::GetRunSpeed"
			{
				"windows"	"82"
				"linux"		"83"
			}
			"CTFBaseBossLocomotion::GetStepHeight"
			{
				"windows"	"79"
				"linux"		"80"
			}
			"NextBotGroundLocomotion::GetGravity"
			{
				"windows"	"105"
				"linux"		"106"
			}
			"NextBotGroundLocomotion::GetGroundNormal"
			{
				"windows"	"65"
				"linux"		"66"
			}
			"NextBotGroundLocomotion::IsOnGround"
			{
				"windows"	"63"
				"linux"		"64"
			}
			"NextBotGroundLocomotion::SetVelocity"
			{
				"windows"	"104"
				"linux"		"105"
			}
			"NextBotGroundLocomotion::GetFrictionForward"
			{
				"windows"	"106"
				"linux"		"107"
			}
			"NextBotGroundLocomotion::GetFrictionSideways"
			{
				"windows"	"107"
				"linux"		"108"
			}
			"NextBotGroundLocomotion::OnMoveToSuccess" //(Path const*)
			{
				"windows"	"6"
				"linux"		"7"
			}
			"NextBotGroundLocomotion::OnMoveToFailure" //(Path const*, MoveToFailureType)
			{
				"windows"	"7"
				"linux"		"6"
			}
		}
	}
}